bkp_old
├── logs_partial_20250902.bak
└── secret_backup_20250902.bak


/bkp_old/logs_partial_20250902.bak
Partial corrupted log file content


[12:14 AM] Tran$fer init!@ted by unknown_u$er
[12:14:25 AM] Auth token expired, renew.exe started
[12:15 AM] V@ult opened with clone#d b@dge ID: ???K7UR1ER???
[12:15:12 AM] Mounted /mnt/c@k3b0x
[12:16 AM] Log$ be!ng erased by cleanup.scr1pt
[12:16:33 AM] ERROR: backup corrupted, data lost

/bkp_old/secret.bak

Normal backup file; file header is intact but content unreadable
Hex code
54 69 6d 65 20 69 73 20 74 68 65 20 74 68 69 65 66 27 73 20 61 63 63 6f 6d 70 6c 69 63 65 2e
20 46 6f 6c 6c 6f 77 20 74 68 65 20 70 68 61 6e 74 6f 6d 2c 20 63 6f 75 72 69 65 72 2c 20 61
6e 64 20 63 6c 65 61 6e 65 72 20 69 6e 20 74 68 65 20 73 68 61 64 6f 77 73 2e
